{
  "name": "react-axl",
  "version": "0.0.1",
  "description": "React components for rendering Phoenix Contact axioline products",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "Zachary Mink",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react-motion": "^0.5.2",
    "react-particles-js": "^3.2.1",
    "react-scripts": "^3.4.1",
    "react-svg-loader": "^3.0.3",
    "svg-inline-loader": "^0.8.2",
    "unit-to-px": "^1.0.5",
    "use-viewport-sizes": "^0.2.7"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.2",
    "eslint-plugin-react-hooks": "^3.0.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.1.4"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "bit": {
    "env": {
      "compiler": "bit.envs/compilers/react@1.0.16"
    },
    "componentsDefaultDirectory": "components/{name}",
    "packageManager": "npm",
    "resolveModules": {
      "aliases": {
        "@assets": "src/assets",
        "@controllers": "src/components/Controllers",
        "@core": "src/components/Core",
        "@modules": "src/components/Modules",
        "@utils": "src/components/Utils",
        "@": "src/components",
        "@styles": "src/styles",
        "@se": "src/components/Modules/SmartElements"
      }
    },
    "overrides": {
      "assets/*": {
        "env": {
          "compiler": "-"
        }
      }
    }
  }
}
